db.username=postgres
db.password=Ka1ach260
db.url=jdbc:postgresql://localhost:5432/ebook
db.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto = update
